/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* top players style or utilites  */
body{
    font-family: 'Poppins', sans-serif;
    padding: 20px;
    max-width: 1000px;
    margin: 0px auto;
}
/* header-part */

.header{
    height: 500px;
    left: 140px;
    right: 50px;
    background-color: black;
    border-radius: 30px;
}

h1 {
    font-size: 40px;
    color: #FFFFFF;
}

p {
    font-size: 16px;
    color: #FFFFFF;
}

.header-part{
        width: 100%;
        display: flex;
        justify-content: center;
}

.header-part1 {
    padding-left: 100px;
}

.button1{
    width: 170px;
    height: 60px;
    border: none;
    background-color: #DD0000;
    color: #FFFFFF;
    border-radius: 7px;
    font-size: 20px;
    padding: 7px;
    outline: none;
    box-shadow: inset 0 0 0 0 yellowgreen;
    transition: ease-out 0.4s;
}

.button1:hover{
    box-shadow: inset 200px 0 0 0 yellowgreen;
}

.button1 a{
    text-decoration: none;
    color: #FFFFFF;
    padding-right: 20px;
    margin-bottom: 10px;
}
.banner-img{
    height: 500px;
}

/* main side part  */
.side-part{
    height: 280px;
    width: 280px;
    background-color: black;
    border-radius: 8px;
}
.side-part .change{
    background-color: red;
}

.side-button{
    margin-top: 20px;
    margin-left: 35px;
    margin-right: 35px;
    height: 60px;
    width: 200px;
    background-color: #FFFFFF;
    border-radius: 10px;
    
}
.side-button a{
    text-decoration: none;
    font-size: 20px;
    padding: 5px;
}
.side-button.change {
    background-color: #DD0000;
    color: black;
}
.side-button.change a{
    color: white;
}


/*.side-part button{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-top: 30px;
    height: 60px;
    width: 250px;
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-left: 30px;
    font-size: 25px;
    font-weight: 900px;
    text-decoration: none;
    color: black;
    padding-top: 10px;
}*/


/* flag section  */
.match-selection{
    display: flex;
    margin-top: 100px;
}
.flag{
    display: flex;
    margin-top: 43px;
    margin-left: 15px;
    border-radius: 5px;
}

.flag1{
    border: 1px solid lightgray;
    margin: 5px 3px;
    border-radius: 5px;
}

.german-flag ,.franch-flag ,.vs{
    margin: 0px 1px;
}

.text1{
    margin-top: 20px;
    margin-left: 27px;
}

.text2{
    margin-top: 5px;
    margin-left: 45px;
}

.down{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    flex-direction: column;
    margin-left: 15px; 
}



/* footer  */
.footer{
    margin-top: 100px;
    height: 444px;
    width: 100%;
    background-color: black;
    border-radius: 20px;
}
#goal{
    padding-top: 50px;
    text-align: center;
}

hr{
    position: center;
    border: 1px solid white;
    width: 90%;

}
.bottom-text{
    display: flex;
    margin-left: 100px;
    
}

.small-text a{
    text-decoration: none;
   
    margin-left: 30px;

    color: whitesmoke;
}

.icon-margin{
    margin-right: 20px;
}
.social-media-icon {
    align-items: center;
    padding-top: 20px;
    padding-left: 10px;
    margin-left: 35%;
}
.social-media-icon a{
    font-size: 40px;

    padding-left: 30px;

}



/* media queries  */
/* mobile devices  */

@media only screen and (max-width:688px) {
    .match{
        width: 100%;
        border: 3px solid #DD0000 ;
        grid-template-columns: repeat(1,1fr);
        margin-top: 500px;
    }
    .header{
        width: 100%;
        background-color: black;   
    }
    .header-part{
        background-color: black;
    }
    .header-img{
        width: 100%;
    }

    .down{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 0px;
        margin-top: 1000px;
    }
    .flag1{
        justify-content: center;
        width: 100%;
        border: 2px solid red;
        padding-left: 100px;
    }
    /*.side-part{
        width: 100%;
        border: 5px solid black;
    }*/
    .match-selection{
        margin-top: 30px;
        width: 100%;
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 5%;
    }
    
    .player-element,.header-part,.players {
        grid-template-columns: repeat(1,1fr);
        
        flex-direction: column;
    }
    .footer-part,hr,.bottom-text{
        grid-template-columns: repeat(1,1fr);  
        flex-direction: column;
    }
    .small-text{
        margin-top: 10px;
    }
}
    

    /* tablet devices  */

@media only screen and (min-width:689px) and (max-width:992px) {
    .header{
        width: 100%;
        background-color: black;
        height: 1000px;  
    }

    .down{
        grid-template-columns: repeat(3,1fr);
        flex-direction: column;
        margin-top: 1000px;
        align-items: flex-start;
    }
        
    .match-selection{
        display: flex;
        flex-direction: row;
        background-color: white;
        justify-content: space-evenly;
        margin-top: 50px;
        width: 100%;
    }
 
}